*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
a {
  color: white;
  text-decoration: none;
  text-decoration-skip-ink: auto;
}
ul, ol, li {
  list-style: none;
}

body, p, h1, h2, h3, h4, h5, h6, input, button, textarea, select {
  font-weight: inherit;
  font-size: inherit;
}
body {
  width: 100vw;
  height: 100vh;
  line-height: 1;
  text-rendering: optimizeSpeed;
  font-weight: 400;
  font-family: 'Montserrat', sans-serif;
  color: white;
  background-color: black;
  overflow: hidden;
}
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}
#root {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
      grid-template-areas: "header" "map";
  -ms-grid-rows: 70px 1fr;
      grid-template-rows: 70px 1fr;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 0;
}
header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  width: 100%;
  background-color: #252525;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 2rem;
}
#map {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: map;
  background-color: black;
}